{
  "name": "@buzztrip/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:all": "rm -rf node_modules/ && rm -rf .next",
    "dev": "next dev --port 5173 ",
    "dev:secure": "bun dev --experimental-https",
    "scan": "bun dev & bunx react-scan@latest localhost:5173",
    "build": "next build",
    "start": "next start --port 5173",
    "lint": "next lint"
  },
  "dependencies": {
    "@buzztrip/db": "workspace:*",
    "@buzztrip/tailwind-config": "workspace:*",
    "@clerk/nextjs": "^6.11.3",
    "@hookform/resolvers": "^4.1.0",
    "@libsql/client": "^0.14.0",
    "@mapbox/search-js-react": "^1.0.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.7",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/nextjs": "^9.1.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@tanstack/query-core": "^5.66.3",
    "@tanstack/react-query": "^5.66.3",
    "@tanstack/react-query-devtools": "^5.66.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@vis.gl/react-google-maps": "^1.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "framer-motion": "^12.4.3",
    "hono": "^4.7.1",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.10.0",
    "next": "^15.1.7",
    "next-safe-action": "^7.10.4",
    "nuqs": "^2.3.2",
    "posthog-js": "^1.218.2",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hotkeys-hook": "^4.6.1",
    "react-map-gl": "^8.0.1",
    "react-resizable-panels": "^2.1.7",
    "react-scan": "^0.1.3",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.4",
    "svix": "^1.57.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@buzztrip/tsconfig": "workspace:*",
    "@eslint/eslintrc": "^3.2.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/eslint-config-prettier": "~6.11.3",
    "@types/eslint__eslintrc": "~2.1.2",
    "@types/google.maps": "^3.58.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
