{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BuzzTrip - Web",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "bun",
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/apps/web",
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
              "pattern": "started server on .+, url: (https?://.+)",
              "uriFormat": "%s",
              "action": "debugWithChrome",
              "killOnServerStop": true,
            }
        },
        {
            "name": "Next.js: debug full stack",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
            "runtimeArgs": ["--inspect"],
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
              "action": "debugWithChrome",
              "killOnServerStop": true,
              "pattern": "- Local:.+(https?://.+)",
              "uriFormat": "%s",
                 "webRoot": "${workspaceFolder}/apps/web"
            }
          },
          {
            "name": "Attach to Next.js (apps/web)",
            "type": "node",
            "request": "attach",
            "port": 5173,
            "cwd": "${workspaceFolder}/apps/web",
            "restart": true,
            "skipFiles": ["<node_internals>/**", "**/next/dist/**"]
          }
    ]
  }