{
  "name": "@buzztrip/api",
  "version": "0.0.0",
  "exports": {
    "./client": "./src/client/index.ts",
    "./auth": "./src/common/auth.ts"
  },
  "scripts": {
    "clean:all": "rm -rf node_modules/",
    "dev": "wrangler dev src/index.ts",
    "dev:custom-cert": "--https-cert-path certificates/localhost+3.pem --https-key-path certificates/localhost+3-key.pem --local-protocol=https",
    "deploy": "wrangler deploy --minify src/index.ts",
    "check:types": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "build:types": "tsc --build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@better-auth-kit/convex": "^1.2.2",
    "@buzztrip/db": "workspace:*",
    "@buzztrip/transactional": "workspace:*",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.6",
    "@hono/zod-validator": "^0.5.0",
    "@polar-sh/better-auth": "^1.0.1",
    "@sentry/cloudflare": "^9.22.0",
    "better-auth": "^1.2.8",
    "convex": "^1.24.8",
    "file-type": "^21.0.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@types/bun": "^1.2.14",
    "wrangler": "^4.16.1"
  }
}
