{
  "name": "@buzztrip/api",
  "version": "0.0.0",
  "main": "src/index.ts",
  "scripts": {
    "clean:all": "rm -rf node_modules/",
    "dev": "NODE_ENV=development wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@buzztrip/db": "workspace:*",
    "@clerk/backend": "^1.18.0",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.18.0",
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.11",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/bun": "^1.1.13",
    "wrangler": "^3.90.0"
  }
}
